# players-rest-api

./: build.gradle
src/main/kotlin/com/barney/playerscore/: PlayerscoreApplication.kt
src/main/kotlin/com/barney/playerscore/controllers/: LeadersController.kt  PlayerContoller.kt
src/main/kotlin/com/barney/playerscore/model/: Player.kt
src/main/kotlin/com/barney/playerscore/repository/: PlayerRepository.kt
src/main/kotlin/com/barney/playerscore/service/: PlayerService.kt
src/test/kotlin/com/barney/playerscore/: PlayerScoreTestWithFongo.kt  PlayerscoreApplicationTests.kt  TestConfiguration.kt
src/test/kotlin/com/barney/playerscore/controller/: LeadersControllerTest.kt  PlayerControllerTest.kt  PlayerScoreTestWithFongoAndMockMvc.kt
src/test/kotlin/com/barney/playerscore/service/: PlayerServiceTest.kt
